TELEGRAM_TOKEN=8141223725:AAFS4BAIRsSUEkVuGiRNoEOWrXAPzMwIMeo
OPENAI_API_KEY=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
LLM_MODEL=gpt-3.5-turbo
MONGO_URI=mongodb://localhost:27017
TG_API_ID=28464571